\relax 
\citation{SI}
\bibcite{SI}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.}緒言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}原稿作成方法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}原稿枚数，ファイル形式とファイル容量}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}用紙サイズ，書式など}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}原稿の体裁}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}基本書式}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}図と表について}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}結言}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
